[?25l[?2004h╭──────────╮
│ ⣽  GET / │
╰┬─────────╯
 ├─  ⣽  Expecting status code: 200
 ├─  ⣽  Expecting JSON body to contain: html
 ├─  ⣽  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ⣽  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ⣽  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ⣽  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ⣽  Expecting JSON body to contain: <a href
 ├─  ⣽  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ⣽  Expecting JSON body to contain: <code>
 ├─  ⣽  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>

[0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────╮
│ ⣻  GET / │
[1B ├─  ⣻  Expecting status code: 200
 ├─  ⣻  Expecting JSON body to contain: html
 ├─  ⣻  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ⣻  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ⣻  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ⣻  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ⣻  Expecting JSON body to contain: <a href
 ├─  ⣻  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ⣻  Expecting JSON body to contain: <code>
 ├─  ⣻  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>
[1B[0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────╮
│ ⢿  GET / │
[1B ├─  ⢿  Expecting status code: 200
 ├─  ⢿  Expecting JSON body to contain: html
 ├─  ⢿  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ⢿  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ⢿  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ⢿  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ⢿  Expecting JSON body to contain: <a href
 ├─  ⢿  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ⢿  Expecting JSON body to contain: <code>
 ├─  ⢿  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>
[1B[0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────╮
│ ⡿  GET / │
[1B ├─  ⡿  Expecting status code: 200
 ├─  ⡿  Expecting JSON body to contain: html
 ├─  ⡿  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ⡿  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ⡿  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ⡿  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ⡿  Expecting JSON body to contain: <a href
 ├─  ⡿  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ⡿  Expecting JSON body to contain: <code>
 ├─  ⡿  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>
[1B[0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────╮
│ ⣟  GET / │
[1B ├─  ⣟  Expecting status code: 200
 ├─  ⣟  Expecting JSON body to contain: html
 ├─  ⣟  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ⣟  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ⣟  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ⣟  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ⣟  Expecting JSON body to contain: <a href
 ├─  ⣟  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ⣟  Expecting JSON body to contain: <code>
 ├─  ⣟  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>
[1B[0D[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K╭───────╮
│ GET / │
╰┬──────╯
 ├─  ?  Expecting status code: 200
 ├─  ?  Expecting JSON body to contain: html
 ├─  ?  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ?  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ?  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ?  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ?  Expecting JSON body to contain: <a href
 ├─  ?  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ?  Expecting JSON body to contain: <code>
 ├─  ?  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>
[1B[0D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K [0D[2K[?2004l[?25h[?1002l[?1003l[?1006l╭───────╮
│ GET / │
╰┬──────╯
 ├─  ?  Expecting status code: 200
 ├─  ?  Expecting JSON body to contain: html
 ├─  ?  Expecting JSON body to contain: <h1>Tolkien Fan Club</h1>
 ├─  ?  Expecting JSON body to contain: <li>Gandalf</li>
 ├─  ?  Expecting JSON body to contain: <i>didn't ruin it</i>
 ├─  ?  Expecting JSON body to contain: <b>I like Tolkien</b>
 ├─  ?  Expecting JSON body to contain: <a href
 ├─  ?  Expecting JSON body to contain: <li>It can be enjoyed by children and adults alike</li>
 ├─  ?  Expecting JSON body to contain: <code>
 ├─  ?  Expecting JSON body to contain: <blockquote>All that is gold does not glitter</blockquote>

  Response Status Code: 200
  Response Body: 
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tolkien Fan Club </title>
    <link href="/index.css" rel="stylesheet">
</head>

<body>
    
        <h1>
Tolkien Fan Club
</h1><p>
<b>I like Tolkien</b>. Read my <a href="/majesty">first post here</a>
</p><blockquote>
 All that is gold does not glitter
</blockquote><h2>
Reasons I like Tolkien
</h2><ul>

	<li>
	ou can spend years studying the legendarium and still not understand its depths
	</li>
	<li>
	t can be enjoyed by children and adults alike
	</li>
	<li>
	isney <i>didn't ruin it</i>
	</li>
	<li>
	t created an entirely new genre of fantasy
	</li>
</ul><h2>
My favorite characters (in order)
</h2><ol>

	<li>
	 Gandalf
	</li>
	<li>
	 Bilbo
	</li>
	<li>
	 Sam
	</li>
	<li>
	 Glorfindel
	</li>
	<li>
	 Galadriel
	</li>
	<li>
	 Elrond
	</li>
	<li>
	 Thorin
	</li>
	<li>
	 Sauron
	</li>
	<li>
	 Aragorn
	</li>
</ol><p>
Here's what <code>elflang</code> looks like (the perfect coding language):
</p><pre>
<code>func main(){
    fmt.Println("Hello, World!")
}</code>
</pre>
    
</body>

</html>

